API_URL=http://api.goodlife.artsintez.md

GOOGLE_MAPS_API_KEY=AIzaSyB08-YfLw2G2qVtCHKqSsJM2CP_9aHwg0Q

BLUEBIRD_WARNINGS=1
BLUEBIRD_W_FORGOTTEN_RETURN=0
BLUEBIRD_LONG_STACK_TRACES=1

FACEBOOK_LOGIN_APP_ID=1730313646991084
GOOGLE_LOGIN_CLIENT_ID=247256228473-8vvkrnb3ba0r3t9enhv1enl2snnim28e.apps.googleusercontent.com
